name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  docker_kubernetes:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout Repository
        uses: actions/checkout@v2
      - 
        name: Setup Minikube
        run: |
          minikube start
        
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/project:latest
     
      -
        # name: Set up Minikube
        name: Pull Docker Image
        run: |
          docker pull "${{ secrets.DOCKERHUB_USERNAME }}/project:latest"
  
      - name: Deploy to Minikube
        run: |
          kubectl apply -f k8s/deployment-script-app.yml

          
      #   run: |
      #     # Install Minikube
      #     curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
      #     sudo install minikube-linux-amd64 /usr/local/bin/minikube
  
      #     # Start Minikube
      #     minikube start --driver=docker
  
      # - name: Set up kubectl
      #   uses: azure/setup-kubectl@v1
      #   with:
      #     version: 'latest'
  
      # # - name: Configure kubectl for Minikube
      # #   run: |
      # #     kubectl config set-cluster minikube \
      # #       --server=https://127.0.0.1:32767 \
      # #       --certificate-authority=$(minikube get certs dir)/ca.crt
  
      # #     kubectl config set-credentials minikube \
      # #       --client-key=$(minikube get certs dir)/apiserver.key \
      # #       --client-certificate=$(minikube get certs dir)/apiserver.crt
  
      # #     kubectl config set-context minikube \
      # #       --cluster=minikube \
      # #       --user=minikube
      # #     kubectl config use-context minikube
  
      # - name: Deploy to Minikube
      #   run: |
      #       kubectl apply -f ../deployment-script-app.yml
























          
          # Your deployment commands here
          # id: install-kubectl
          # uses: jtalk/k8s-deploy@v2
          # with:
          #   namespace: 'myapp'
          #   manifests: |
          #       deployment-script-app.yml
          #   images: '${{ secrets.DOCKERHUB_USERNAME }}/project:latest'
          #   kubectl-version: 'latest'
